<html>
<head>

</head>

<body>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <br/>

    <button id="rotateX" >Rotate X</button>
    <button id="rotateY" >Rotate Y</button>
    <button id="rotateZ" >Rotate Z</button>

    <script type="text/javascript" src="./Common/initShaders2.js" defer></script>
    <script type="text/javascript" src="./Common/MVnew.js" defer></script>
    <script type="text/javascript" src="./cubedata.js" defer></script>
    <script type="text/javascript" src="./cubegl.js" defer></script>
    <script type="text/javascript" src="./cubecontroller.js" defer></script>
    <script type="text/javascript" src="./cube.js" defer></script>
</body>
</html>
